spring.application.name=currency-conversion-service
server.port=8100

#To connect Eureka Naming server url
eureka.client.service-url.default-zone=http://localhost:8200/eureka

# This static url mapping is not required, beacuse of eureka naming server will be taking care of currency-exchange-server connections.
#currency-exchange-service.ribbon.listOfServers = http://localhost:8000, http://localhost:8001, http://localhost:8002
